In [1]:
import pandas as pd
import numpy as np

In [4]:
#import csv and creating dataframe
df = pd.read_csv('vine_table.csv')
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R10003I619LWL0,5,1,1,N,N
1,R100078OO83YQB,5,0,0,N,N
2,R10009XH2FY9Q0,5,4,4,N,N
3,R1000EJULTHQ16,5,0,0,N,N
4,R1000GECIM9DZG,5,0,0,N,Y

In [5]:
# Filter to greater than 20 total votes.
df = df.loc[df['total_votes'] > 20]
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
80,R1005PFAPGMYQS,2,157,197,N,N
124,R1009G1O5COOGR,1,11,31,N,Y
200,R100F8ULLVWYBM,5,40,46,N,N
216,R100GBS8DFUBV,1,42,76,N,N
225,R100HDKWNFPMOD,1,5,21,N,N

In [11]:
# Create a dataframe of >= 50% helpful votes
df_votes = df.loc[df['helpful_votes'] / df['total_votes'] >= .5]
df_votes.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
80,R1005PFAPGMYQS,2,157,197,N,N
200,R100F8ULLVWYBM,5,40,46,N,N
216,R100GBS8DFUBV,1,42,76,N,N
227,R100HHRVOO0NWO,1,19,23,N,N
239,R100IW4TJ91L45,2,25,41,N,N

In [12]:
# Create paid reviews dataframe
df_paid = df_votes[df_votes['vine'] == 'Y']
df_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5723,R10FO5UKKVZBK2,3,23,23,Y,N
9172,R10P2XVXA9DYTO,5,21,25,Y,N
21902,R11O4YSCPSNL6L,3,20,26,Y,N
28388,R12648VHCQWUV9,4,21,28,Y,N
52014,R13Z4M71WMGPPQ,3,26,30,Y,N

In [13]:
#Create unpaid reviews dataframe
df_unpaid = df_votes[df_votes['vine'] == 'N']
df_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
80,R1005PFAPGMYQS,2,157,197,N,N
200,R100F8ULLVWYBM,5,40,46,N,N
216,R100GBS8DFUBV,1,42,76,N,N
227,R100HHRVOO0NWO,1,19,23,N,N
239,R100IW4TJ91L45,2,25,41,N,N

In [15]:
#Total vote counts based on vine status
df_votes.groupby('vine').count()

      review_id  star_rating  helpful_votes  total_votes  verified_purchase
vine
N         37831        37831          37831        37831              37831
Y            90           90             90           90                 90

In [28]:
#Total 5 star vote counts based on vine status
df_5stars = df_votes.loc[df_votes['star_rating'] == 5]
df_5stars.groupby('vine').count()

      review_id  star_rating  helpful_votes  total_votes  verified_purchase
vine
N         14704        14704          14704        14704              14704
Y            44           44             44           44                 44

In [29]:
#Quick percentage calculation using groupby
df_5stars.groupby('vine').count() / df_votes.groupby('vine').count()

      review_id  star_rating  helpful_votes  total_votes  verified_purchase
vine
N      0.388676     0.388676       0.388676     0.388676           0.388676
Y      0.488889     0.488889       0.488889     0.488889           0.488889

In [38]:
# Additional analyis in order to pull in more data, disregarding helpful_votes percentage
df.groupby('vine').count()

      review_id  star_rating  helpful_votes  total_votes  verified_purchase
vine
N         61053        61053          61053        61053              61053
Y           100          100            100          100                100

In [37]:
#creation of percentages on ALL votes
df_5starsAll = df.loc[df['star_rating'] == 5]
df_5starsAll.groupby('vine').count() / df.groupby('vine').count()

      review_id  star_rating  helpful_votes  total_votes  verified_purchase
vine
N      0.312843     0.312843       0.312843     0.312843           0.312843
Y      0.440000     0.440000       0.440000     0.440000           0.440000